## 5.2.6 Function Application and Mapping 函数应用和映射
#### NumPy函数可以用

In [1]:
import numpy as np
import pandas as pd  ## 默认导入模式
from pandas import Series,DataFrame  ## 常用的两个工具 
frame=pd.DataFrame(np.random.randn(4,3),columns=list('bde'),
                  index=['Utah','Ohio','Texas','Oregon'])
frame

               b         d         e
Utah   -1.453511  1.382404 -0.974482
Ohio    0.137393 -1.454968  0.166101
Texas   1.027346  1.180105 -0.030648
Oregon  1.029182  0.471175  1.507136

In [2]:
np.abs(frame)  # 取绝对值

               b         d         e
Utah    1.453511  1.382404  0.974482
Ohio    0.137393  1.454968  0.166101
Texas   1.027346  1.180105  0.030648
Oregon  1.029182  0.471175  1.507136

#### 如果想要实现，一列中的最大值-最小值
#### 也就是要对每一列执行同一个函数操作
### 用apply

In [3]:
f=lambda x:x.max()-x.min()
frame.apply(f)

b    2.482693
d    2.837372
e    2.481618
dtype: float64

In [4]:
frame.apply(f,axis='columns')
#  沿着columns的方向
#  每行来一次

Utah      2.835915
Ohio      1.621069
Texas     1.210752
Oregon    1.035961
dtype: float64

#### 返回的值可以带有多个值的Series,比如想留下最大值和最小值

In [6]:
def f(x):
    return pd.Series([x.min(),x.max()],index=['min','max'])  # 每一列要做的操作
frame.apply(f)

            b         d         e
min -1.453511 -1.454968 -0.974482
max  1.029182  1.382404  1.507136

#### frame里面都是浮点数
#### 这个浮点数保留两位，变成字符串
### 用applymap

In [8]:
format=lambda x:'%.2f' % x
#  保留两位小数
frame.applymap(format)
#  这里的applymap，对每一列都进行操作
#  区别于map,是对某一列，也就是某Series进行操作

            b      d      e
Utah    -1.45   1.38  -0.97
Ohio     0.14  -1.45   0.17
Texas    1.03   1.18  -0.03
Oregon   1.03   0.47   1.51

In [10]:
frame['e'].map(format)
#  map方法

Utah      -0.97
Ohio       0.17
Texas     -0.03
Oregon     1.51
Name: e, dtype: object

## 5.2.7 Sorting and Ranking 排序和排名
### 按索引排序，用sort_index
### 按值排序，用sort_values

In [11]:
obj=pd.Series(range(4),index=['d','a','b','c'])
obj.sort_index()

a    1
b    2
c    3
d    0
dtype: int32

In [16]:
# 默认按axis=0排序
frame=pd.DataFrame(np.arange(8).reshape((2,4)),
                  index=['three','one'],
                  columns=['d','a','b','c'])
frame.sort_index()

       d  a  b  c
one    4  5  6  7
three  0  1  2  3

In [17]:
# 给axis=1排序
frame.sort_index(axis=1)

       a  b  c  d
three  1  2  3  0
one    5  6  7  4

In [19]:
# 默认升序，降序为ascending=False
frame.sort_index(axis=1,ascending=False)

       d  c  b  a
three  0  3  2  1
one    4  7  6  5

In [20]:
obj=pd.Series([4,7,-3,2])
# 默认index为0123...
obj.sort_values()

2   -3
3    2
0    4
1    7
dtype: int64

#### 缺失值会被排序至Series的尾部

In [22]:
obj=pd.Series([4,np.nan,7,np.nan,-3,2])
obj.sort_values()

4   -3.0
5    2.0
0    4.0
2    7.0
1    NaN
3    NaN
dtype: float64

#### 给DataFrame,就是表格排序
#### sort_values(by=排序的根据)

In [23]:
frame=pd.DataFrame({'b':[4,7,-3,2],'a':[0,1,0,1]})
frame

   a  b
0  0  4
1  1  7
2  0 -3
3  1  2

In [24]:
frame.sort_values(by='b')

   a  b
2  0 -3
3  1  2
0  0  4
1  1  7

In [25]:
frame.sort_values(by=['a','b'])
# 排序优先次序，a然后b

   a  b
2  0 -3
0  0  4
3  1  2
1  1  7

In [29]:
obj=pd.Series([7,-5,7,4,2,0,4])
obj

0    7
1   -5
2    7
3    4
4    2
5    0
6    4
dtype: int64

In [32]:
obj.rank()
# 按值从小到大
# 排名，1：-5排在第一位------1.0
#  5：0排在第二位------2.0
# 4：2排在第三位-----3.0
#  6：4，3：4相等，并列第四，也就是第四和第五，所以都是4.5位
# 以此类推

0    6.5
1    1.0
2    6.5
3    4.5
4    3.0
5    2.0
6    4.5
dtype: float64

In [33]:
obj.rank(method='first')
# 3和6对应的值都是4
# method=first 就是先看到的优先
# 也就是3：4排在第四位
# 6：4排在第五位

0    6.0
1    1.0
2    7.0
3    4.0
4    3.0
5    2.0
6    5.0
dtype: float64

In [34]:
obj.rank(ascending=False,method='max')
# 首先是反序，由大到小
# [7,-5,7,4,2,0,4]
# 0:7和2：7，最大，在第一位和第二位
# method=max就是取最大的值
# 也就是两个排名都是2

0    2.0
1    7.0
2    2.0
3    4.0
4    5.0
5    6.0
6    4.0
dtype: float64

In [35]:
frame=pd.DataFrame({'b':[4.3,7,-3,2],'a':[0,1,0,1],'c':[-2,5,8,-2.5]})
frame

   a    b    c
0  0  4.3 -2.0
1  1  7.0  5.0
2  0 -3.0  8.0
3  1  2.0 -2.5

In [37]:
frame.rank(axis='columns')
# 明显是abc对应的三个数的排名

     a    b    c
0  2.0  3.0  1.0
1  1.0  3.0  2.0
2  2.0  1.0  3.0
3  2.0  3.0  1.0

## 5.2.8 Axis Indexes with Duplicate Labels 含有重复标签的轴索引

In [38]:
# 如果索引有重复的，比如两个a，两个b
obj=pd.Series(range(5),index=['a','a','b','b','c'])
obj

a    0
a    1
b    2
b    3
c    4
dtype: int32

In [39]:
# 判断索引元素是否唯一
obj.index.is_unique

False

In [40]:
obj['a']

a    0
a    1
dtype: int32

In [41]:
obj['c']  # 结果为数

4

In [43]:
# 如果为4*3
df=pd.DataFrame(np.random.randn(4,3),index=['a','a','b','b'])
df

          0         1         2
a  0.153929  0.312893  1.025740
a  1.202744 -1.136753 -0.202847
b -0.948271  1.407901 -1.747372
b -0.681919 -2.010403  0.672949

In [44]:
df.loc['b']

          0         1         2
b -0.948271  1.407901 -1.747372
b -0.681919 -2.010403  0.672949

## 5.3 Summarizing and Computing Descriptive Statistics 描述性统计的概述与计算
#### 主要是进行统计运算时，对缺失值的处理

In [45]:
df=pd.DataFrame([[1.4,np.nan],[7.1,-4.5],
                [np.nan,np.nan],[0.75,-1.3]],
                index=['a','b','c','d'],
                columns=['one','two'])
#  建立一个有缺失值的表
df

    one  two
a  1.40  NaN
b  7.10 -4.5
c   NaN  NaN
d  0.75 -1.3

In [46]:
df.sum()
# NaN默认为0
# 默认计算axis=0方向，竖着加

one    9.25
two   -5.80
dtype: float64

In [48]:
df.sum(axis='columns')
# 计算axis=1方向，横着加，c行印证了NaN默认为0

a    1.40
b    2.60
c    0.00
d   -0.55
dtype: float64

In [49]:
# 如果想保留缺失值，则加入参数skipna=False
df.mean(axis='columns',skipna=False)

a      NaN
b    1.300
c      NaN
d   -0.275
dtype: float64

In [50]:
# 最大值的索引值，one这一列，最大值为7.10，对应索引为b
df.idxmax()

one    b
two    d
dtype: object

In [51]:
df.cumsum()
# 积累型计算
# 1.4
# 1.4+7.1=8.5
# NaN
# 1.4+7.1+0.75=9.25

    one  two
a  1.40  NaN
b  8.50 -4.5
c   NaN  NaN
d  9.25 -5.8

In [52]:
# 一次性产生多个汇总统计
df.describe()

            one       two
count  3.000000  2.000000
mean   3.083333 -2.900000
std    3.493685  2.262742
min    0.750000 -4.500000
25%    1.075000 -3.700000
50%    1.400000 -2.900000
75%    4.250000 -2.100000
max    7.100000 -1.300000

In [53]:
# 对于非数值型数据，产生另一种汇总统计
obj=pd.Series(['a','a','b','c']*4)
obj

0     a
1     a
2     b
3     c
4     a
5     a
6     b
7     c
8     a
9     a
10    b
11    c
12    a
13    a
14    b
15    c
dtype: object

In [55]:
obj.describe()
#  共16个元素
#  元素abc三个
#  top最多的是a
#  frequency,重复的次数是8

count     16
unique     3
top        a
freq       8
dtype: object

## 5.3.1 Correlation and Covariance 相关性和协方差

In [3]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame  ## 常用的两个工具 
import pandas_datareader.data as web
all_data={ticker:web.get_data_yahoo(ticker)
         for ticker in ['AAPL','IBM','MSFT','GOOG']}
# 下载股票代号ticker为这几个的数据

#### 取出四只股票代码和价格，通过字典生成一个DataFrame
#### 其中字典的key值来自all_data里面key的值
#### value值是all_data里面DataFrame的一列
#### 这里用的是Adj Close

In [13]:
price=pd.DataFrame({ticker:data['Adj Close']
                   for ticker,data in all_data.items()})
price

                  AAPL         IBM        MSFT         GOOG
Date
2015-10-12   25.782785  121.033043   42.713379   646.669983
2015-10-13   25.826679  119.815773   42.613407   652.299988
2015-10-14   25.461657  120.128113   42.422577   651.159973
2015-10-15   25.842854  120.192162   42.722469   661.739990
2015-10-16   25.653408  120.432404   43.176865   662.200012
2015-10-19   25.812820  119.495476   43.276833   666.099976
2015-10-20   26.284117  112.624611   43.413151   650.280029
2015-10-21   26.281809  112.848816   42.895134   642.609985
2015-10-22   26.683798  115.387383   43.649437   651.789978
2015-10-23   27.510878  115.859840   48.048008   702.000000
2015-10-26   26.632969  115.042992   49.302139   712.780029
2015-10-27   26.464319  110.398384   48.793213   708.489990
2015-10-28   27.554773  112.776749   49.056763   712.950012
2015-10-29   27.845867  112.552536   48.493317   716.919983
2015-10-30   27.607912  112.176132   47.838978   710.809998
2015-11-02   27.996040  112.408371   48.384258   721.109985
2015-11-03   28.317165  113.617569   49.211269   722.159973
2015-11-04   28.185480  113.417412   49.438473   728.109985
2015-11-05   28.055548  112.023979   49.420284   731.250000
2015-11-06   28.088028  111.749168   49.911034   733.760010
2015-11-09   27.974346  109.372726   49.220352   724.890015
2015-11-10   27.092672  109.502075   48.629631   728.320007
2015-11-11   26.939545  109.138329   48.756870   735.400024
2015-11-12   26.849056  107.537880   48.456959   731.229980
2015-11-13   26.064838  106.495148   48.020748   717.000000
2015-11-16   26.491756  108.079460   48.865921   728.960022
2015-11-17   26.378065  108.168381   48.463364   725.299988
2015-11-18   27.213324  109.784981   49.268490   740.000000
2015-11-19   27.559031  110.528618   49.350838   738.409973
2015-11-20   27.679680  111.951256   49.579559   756.599976
...                ...         ...         ...          ...
2020-08-28  124.807503  125.070000  228.910004  1644.410034
2020-08-31  129.039993  123.309998  225.529999  1634.180054
2020-09-01  134.179993  123.400002  227.270004  1660.709961
2020-09-02  131.399994  128.179993  231.649994  1728.280029
2020-09-03  120.879997  124.449997  217.300003  1641.839966
2020-09-04  120.959999  122.300003  214.250000  1591.040039
2020-09-08  112.820000  121.209999  202.660004  1532.390015
2020-09-09  117.320000  122.260002  211.289993  1556.959961
2020-09-10  113.489998  120.559998  205.369995  1532.020020
2020-09-11  112.000000  121.459999  204.029999  1520.719971
2020-09-14  115.360001  122.089996  205.410004  1519.280029
2020-09-15  115.540001  122.440002  208.779999  1541.439941
2020-09-16  112.129997  124.220001  205.050003  1520.900024
2020-09-17  110.339996  124.919998  202.910004  1495.530029
2020-09-18  106.839996  122.760002  200.389999  1459.989990
2020-09-21  110.080002  120.250000  202.539993  1431.160034
2020-09-22  111.809998  120.510002  207.419998  1465.459961
2020-09-23  107.120003  118.830002  200.589996  1415.209961
2020-09-24  108.220001  118.089996  203.190002  1428.290039
2020-09-25  112.279999  118.949997  207.820007  1444.959961
2020-09-28  114.959999  121.730003  209.440002  1464.520020
2020-09-29  114.089996  120.940002  207.259995  1469.329956
2020-09-30  115.809998  121.669998  210.330002  1469.599976
2020-10-01  116.790001  121.089996  212.460007  1490.089966
2020-10-02  113.019997  120.570000  206.190002  1458.420044
2020-10-05  116.500000  122.010002  210.380005  1486.020020
2020-10-06  113.160004  121.970001  205.910004  1453.439941
2020-10-07  115.080002  124.070000  209.830002  1460.290039
2020-10-08  114.970001  131.490005  210.580002  1485.930054
2020-10-09  116.970001  127.790001  215.809998  1515.219971

[1259 rows x 4 columns]

In [14]:
## 取出四只股票当日成交量
volume=pd.DataFrame({ticker:data['Volume']
                   for ticker,data in all_data.items()})
volume

                   AAPL         IBM         MSFT     GOOG
Date
2015-10-12  121868800.0   3227600.0   19769100.0  1275200
2015-10-13  132197200.0   3915700.0   19987800.0  1807700
2015-10-14  177849600.0   3353000.0   24697800.0  1415500
2015-10-15  150694000.0   3476200.0   27189400.0  1885700
2015-10-16  156930400.0   3483700.0   26450300.0  1611100
2015-10-19  119036800.0   7954700.0   29387600.0  1477300
2015-10-20  195871200.0  16025600.0   30802200.0  2498200
2015-10-21  167180800.0   6990600.0   25144300.0  1791100
2015-10-22  166616400.0   5583200.0   56637100.0  4071000
2015-10-23  237467600.0   5370400.0  135227100.0  6653900
2015-10-26  265335200.0   3489400.0   64633300.0  2716600
2015-10-27  279537600.0  15008500.0   50999900.0  2245800
2015-10-28  342205600.0   8511400.0   47000800.0  2178900
2015-10-29  204909200.0   3710400.0   30202100.0  1456000
2015-10-30  197461200.0   3984000.0   46619800.0  1908800
2015-11-02  128813200.0   3822200.0   30285000.0  1886300
2015-11-03  182076000.0   4349400.0   36596900.0  1565400
2015-11-04  179544400.0   3516900.0   37087800.0  1706700
2015-11-05  158210800.0   5096900.0   31468500.0  1861600
2015-11-06  132169200.0   4744900.0   32851200.0  1511600
2015-11-09  135485600.0   8075600.0   32513100.0  2069800
2015-11-10  236511600.0   4520800.0   55283700.0  1608000
2015-11-11  180872000.0   3164800.0   36516300.0  1366400
2015-11-12  130102400.0   4701400.0   35361100.0  1837200
2015-11-13  183249600.0   4613800.0   36848200.0  2075500
2015-11-16  152426800.0   4190800.0   32165200.0  1905900
2015-11-17  110467600.0   2815100.0   31551300.0  1510900
2015-11-18  186698800.0   4149200.0   29710000.0  1684300
2015-11-19  173183200.0   4753600.0   28149200.0  1327100
2015-11-20  137148400.0   5176400.0   37147600.0  2212300
...                 ...         ...          ...      ...
2020-08-28  187630000.0   3099600.0   26292900.0  1499800
2020-08-31  225702700.0   4827900.0   28774200.0  1823400
2020-09-01  152470100.0   3155300.0   25791200.0  1826700
2020-09-02  200119000.0   6592400.0   34080800.0  2511200
2020-09-03  257599600.0   5716800.0   58400300.0  3107800
2020-09-04  332607200.0   6018200.0   59664100.0  2608600
2020-09-08  231366600.0   5210300.0   52924300.0  2610900
2020-09-09  176940500.0   3770700.0   45679000.0  1774700
2020-09-10  182274400.0   3978400.0   35461500.0  1618600
2020-09-11  180860300.0   3548100.0   33620100.0  1597100
2020-09-14  140150100.0   3641500.0   30375800.0  1696600
2020-09-15  184642000.0   2915200.0   21823900.0  1331100
2020-09-16  154679000.0   3788400.0   26328100.0  1311700
2020-09-17  178011000.0   3171300.0   34011300.0  1879800
2020-09-18  287104900.0   5391600.0   55225300.0  3103900
2020-09-21  195713800.0   5311400.0   39839700.0  2888800
2020-09-22  183055400.0   2957800.0   33517100.0  1583200
2020-09-23  150718700.0   3939400.0   30803800.0  1657400
2020-09-24  167743300.0   3546200.0   31202500.0  1450200
2020-09-25  149981400.0   2953700.0   29437300.0  1323000
2020-09-28  137672400.0   3509200.0   32004900.0  2007900
2020-09-29   99382200.0   2106600.0   24221900.0   978200
2020-09-30  142675200.0   3261100.0   33780700.0  1700600
2020-10-01  116120400.0   3211700.0   27158400.0  1779500
2020-10-02  144712000.0   2925200.0   33154800.0  1284100
2020-10-05  106243800.0   3050500.0   21331600.0  1113300
2020-10-06  161498200.0   3872300.0   28554300.0  1245400
2020-10-07   96849000.0   2815400.0   25681100.0  1746200
2020-10-08   83477200.0  25288900.0   19925800.0  1187800
2020-10-09   99893400.0   8347800.0   26428000.0  1435300

[1259 rows x 4 columns]

#### 计算股票变动百分比

In [6]:
returns=price.pct_change()
returns.tail()

                AAPL       IBM      MSFT      GOOG
Date
2020-10-05  0.030791  0.011943  0.020321  0.018925
2020-10-06 -0.028669 -0.000328 -0.021247 -0.021924
2020-10-07  0.016967  0.017217  0.019037  0.004713
2020-10-08 -0.000956  0.059805  0.003574  0.017558
2020-10-09  0.017396 -0.028139  0.024836  0.019712

#### 两列的相关性

In [15]:
returns['MSFT'].corr(returns['IBM'])
# 或者returns.MSFT.corr(returns.IBM)

0.5678029695586666

#### 两列的协方差

In [16]:
returns['MSFT'].cov(returns['IBM'])

0.00016064729517552268

#### 返回四只股票价格变动之间的相关性矩阵

In [18]:
returns.corr()

          AAPL       IBM      MSFT      GOOG
AAPL  1.000000  0.493234  0.710470  0.657280
IBM   0.493234  1.000000  0.567803  0.531809
MSFT  0.710470  0.567803  1.000000  0.784208
GOOG  0.657280  0.531809  0.784208  1.000000

#### 返回四只股票的协方差矩阵

In [19]:
returns.cov()

          AAPL       IBM      MSFT      GOOG
AAPL  0.000352  0.000149  0.000234  0.000204
IBM   0.000149  0.000259  0.000161  0.000142
MSFT  0.000234  0.000161  0.000308  0.000228
GOOG  0.000204  0.000142  0.000228  0.000274

#### 想要每只股票与IBM股价的相关性

In [20]:
returns.corrwith(returns.IBM)

AAPL    0.493234
IBM     1.000000
MSFT    0.567803
GOOG    0.531809
dtype: float64

#### 成交量与价格变化百分比的相关性

In [21]:
returns.corrwith(volume)

AAPL   -0.100957
IBM    -0.076054
MSFT   -0.056606
GOOG   -0.152096
dtype: float64

#### High当日最高价
#### Low当日最低价
#### Open当日开盘价
#### Close当日收盘价
#### Volume当日成交量
#### Adj Close 前复权收盘价，为了更准确反应股票的价值，针对分红影响进行的调整

In [12]:
all_data

{'AAPL':                   High         Low        Open       Close       Volume  \
 Date
 2015-10-12   28.187500   27.860001   28.182501   27.900000  121868800.0
 2015-10-13   28.112499   27.670000   27.705000   27.947500  132197200.0
 2015-10-14   27.879999   27.389999   27.822500   27.552500  177849600.0
 2015-10-15   28.025000   27.622499   27.732500   27.965000  150694000.0
 2015-10-16   28.000000   27.632500   27.945000   27.760000  156930400.0
 2015-10-19   27.937500   27.527500   27.700001   27.932501  119036800.0
 2015-10-20   28.542500   27.705000   27.834999   28.442499  195871200.0
 2015-10-21   28.895000   28.424999   28.500000   28.440001  167180800.0
 2015-10-22   28.875000   28.525000   28.582500   28.875000  166616400.0
 2015-10-23   29.807501   29.082500   29.174999   29.770000  237467600.0
 2015-10-26   29.532499   28.730000   29.520000   28.820000  265335200.0
 2015-10-27   29.135000   28.497499   28.850000   28.637501  279537600.0
 2015-10-28   29.825001   29.014999   29.232500   29.817499  342205600.0
 2015-10-29   30.172501   29.567499   29.674999   30.132500  204909200.0
 2015-10-30   30.305000   29.862499   30.247499   29.875000  197461200.0
 2015-11-02   30.340000   29.902500   30.200001   30.295000  128813200.0
 2015-11-03   30.872499   30.174999   30.197500   30.642500  182076000.0
 2015-11-04   30.955000   30.405001   30.782499   30.500000  179544400.0
 2015-11-05   30.672501   30.045000   30.462500   30.230000  158210800.0
 2015-11-06   30.452499   30.155001   30.277500   30.264999  132169200.0
 2015-11-09   30.452499   30.012501   30.240000   30.142500  135485600.0
 2015-11-10   29.517500   29.014999   29.225000   29.192499  236511600.0
 2015-11-11   29.355000   28.802500   29.092501   29.027500  180872000.0
 2015-11-12   29.205000   28.912500   29.065001   28.930000  130102400.0
 2015-11-13   28.892500   28.067499   28.799999   28.084999  183249600.0
 2015-11-16   28.559999   27.750000   27.844999   28.545000  152426800.0
 2015-11-17   28.762501   28.330000   28.730000   28.422501  110467600.0
 2015-11-18   29.372499   28.875000   28.940001   29.322500  186698800.0
 2015-11-19   29.937500   29.190001   29.410000   29.695000  173183200.0
 2015-11-20   29.980000   29.712500   29.799999   29.825001  137148400.0
 ...                ...         ...         ...         ...          ...
 2020-08-28  126.442497  124.577499  126.012497  124.807503  187630000.0
 2020-08-31  131.000000  126.000000  127.580002  129.039993  225702700.0
 2020-09-01  134.800003  130.529999  132.759995  134.179993  152470100.0
 2020-09-02  137.979996  127.000000  137.589996  131.399994  200119000.0
 2020-09-03  128.839996  120.500000  126.910004  120.879997  257599600.0
 2020-09-04  123.699997  110.889999  120.070000  120.959999  332607200.0
 2020-09-08  118.989998  112.680000  113.949997  112.820000  231366600.0
 2020-09-09  119.139999  115.260002  117.260002  117.320000  176940500.0
 2020-09-10  120.500000  112.500000  120.360001  113.489998  182274400.0
 2020-09-11  115.230003  110.000000  114.570000  112.000000  180860300.0
 2020-09-14  115.930000  112.800003  114.720001  115.360001  140150100.0
 2020-09-15  118.830002  113.610001  118.330002  115.540001  184642000.0
 2020-09-16  116.000000  112.040001  115.230003  112.129997  154679000.0
 2020-09-17  112.199997  108.709999  109.720001  110.339996  178011000.0
 2020-09-18  110.879997  106.089996  110.400002  106.839996  287104900.0
 2020-09-21  110.190002  103.099998  104.540001  110.080002  195713800.0
 2020-09-22  112.860001  109.160004  112.680000  111.809998  183055400.0
 2020-09-23  112.110001  106.769997  111.620003  107.120003  150718700.0
 2020-09-24  110.250000  105.000000  105.169998  108.220001  167743300.0
 2020-09-25  112.440002  107.669998  108.430000  112.279999  149981400.0
 2020-09-28  115.320000  112.779999  115.010002  114.959999  137672400.0
 2020-09-29  115.309998  113.570000  114.550003  114.089996   99382200.0
 2020-09-30  117.260002  113.620003  113.790001  115.809998  142675200.0
 2020-10-01  117.720001  115.830002  117.639999  116.790001  116120400.0
 2020-10-02  115.370003  112.220001  112.889999  113.019997  144712000.0
 2020-10-05  116.650002  113.550003  113.910004  116.500000  106243800.0
 2020-10-06  116.120003  112.250000  115.699997  113.160004  161498200.0
 2020-10-07  115.550003  114.129997  114.620003  115.080002   96849000.0
 2020-10-08  116.400002  114.589996  116.250000  114.970001   83477200.0
 2020-10-09  117.000000  114.919998  115.279999  116.970001   99893400.0

              Adj Close
 Date
 2015-10-12   25.782785
 2015-10-13   25.826679
 2015-10-14   25.461657
 2015-10-15   25.842854
 2015-10-16   25.653408
 2015-10-19   25.812820
 2015-10-20   26.284117
 2015-10-21   26.281809
 2015-10-22   26.683798
 2015-10-23   27.510878
 2015-10-26   26.632969
 2015-10-27   26.464319
 2015-10-28   27.554773
 2015-10-29   27.845867
 2015-10-30   27.607912
 2015-11-02   27.996040
 2015-11-03   28.317165
 2015-11-04   28.185480
 2015-11-05   28.055548
 2015-11-06   28.088028
 2015-11-09   27.974346
 2015-11-10   27.092672
 2015-11-11   26.939545
 2015-11-12   26.849056
 2015-11-13   26.064838
 2015-11-16   26.491756
 2015-11-17   26.378065
 2015-11-18   27.213324
 2015-11-19   27.559031
 2015-11-20   27.679680
 ...                ...
 2020-08-28  124.807503
 2020-08-31  129.039993
 2020-09-01  134.179993
 2020-09-02  131.399994
 2020-09-03  120.879997
 2020-09-04  120.959999
 2020-09-08  112.820000
 2020-09-09  117.320000
 2020-09-10  113.489998
 2020-09-11  112.000000
 2020-09-14  115.360001
 2020-09-15  115.540001
 2020-09-16  112.129997
 2020-09-17  110.339996
 2020-09-18  106.839996
 2020-09-21  110.080002
 2020-09-22  111.809998
 2020-09-23  107.120003
 2020-09-24  108.220001
 2020-09-25  112.279999
 2020-09-28  114.959999
 2020-09-29  114.089996
 2020-09-30  115.809998
 2020-10-01  116.790001
 2020-10-02  113.019997
 2020-10-05  116.500000
 2020-10-06  113.160004
 2020-10-07  115.080002
 2020-10-08  114.970001
 2020-10-09  116.970001

 [1259 rows x 6 columns],
 'IBM':                   High         Low        Open       Close      Volume  \
 Date
 2015-10-12  152.580002  150.850006  152.399994  151.139999   3227600.0
 2015-10-13  150.779999  149.179993  150.779999  149.619995   3915700.0
 2015-10-14  150.649994  149.020004  149.600006  150.009995   3353000.0
 2015-10-15  151.240005  148.580002  150.910004  150.089996   3476200.0
 2015-10-16  151.199997  149.259995  150.449997  150.389999   3483700.0
 2015-10-19  149.970001  148.380005  149.850006  149.220001   7954700.0
 2015-10-20  142.880005  140.270004  142.490005  140.639999  16025600.0
 2015-10-21  142.660004  139.300003  140.250000  140.919998   6990600.0
 2015-10-22  145.070007  141.619995  141.740005  144.089996   5583200.0
 2015-10-23  145.490005  143.699997  144.610001  144.679993   5370400.0
 2015-10-26  145.000000  143.210007  144.750000  143.660004   3489400.0
 2015-10-27  143.830002  137.330002  143.509995  137.860001  15008500.0
 2015-10-28  141.229996  137.500000  137.919998  140.830002   8511400.0
 2015-10-29  140.820007  139.020004  140.360001  140.550003   3710400.0
 2015-10-30  141.330002  139.899994  140.440002  140.080002   3984000.0
 2015-11-02  140.520004  139.570007  140.500000  140.369995   3822200.0
 2015-11-03  142.800003  139.899994  140.020004  141.880005   4349400.0
 2015-11-04  142.649994  141.300003  142.550003  141.630005   3516900.0
 2015-11-05  142.380005  139.630005  141.610001  139.889999   5096900.0
 2015-11-06  139.550003  137.869995  138.600006  138.250000   4744900.0
 2015-11-09  138.080002  134.880005  137.919998  135.309998   8075600.0
 2015-11-10  135.740005  134.119995  135.360001  135.470001   4520800.0
 2015-11-11  136.199997  134.500000  136.089996  135.020004   3164800.0
 2015-11-12  134.699997  133.009995  134.699997  133.039993   4701400.0
 2015-11-13  133.000000  131.649994  132.949997  131.750000   4613800.0
 2015-11-16  134.089996  131.789993  131.789993  133.710007   4190800.0
 2015-11-17  134.820007  133.309998  134.220001  133.820007   2815100.0
 2015-11-18  135.910004  134.259995  134.789993  135.820007   4149200.0
 2015-11-19  137.740005  136.009995  136.210007  136.740005   4753600.0
 2015-11-20  138.919998  137.250000  137.369995  138.500000   5176400.0
 ...                ...         ...         ...         ...         ...
 2020-08-28  125.300003  124.220001  124.959999  125.070000   3099600.0
 2020-08-31  125.250000  123.029999  125.250000  123.309998   4827900.0
 2020-09-01  123.949997  122.150002  122.849998  123.400002   3155300.0
 2020-09-02  128.699997  123.580002  123.720001  128.179993   6592400.0
 2020-09-03  129.949997  123.650002  128.190002  124.449997   5716800.0
 2020-09-04  125.349998  121.239998  124.349998  122.300003   6018200.0
 2020-09-08  122.870003  120.709999  122.160004  121.209999   5210300.0
 2020-09-09  123.699997  121.290001  122.129997  122.260002   3770700.0
 2020-09-10  123.580002  120.239998  122.529999  120.559998   3978400.0
 2020-09-11  122.699997  120.730003  121.389999  121.459999   3548100.0
 2020-09-14  123.379997  121.760002  122.360001  122.089996   3641500.0
 2020-09-15  123.400002  122.239998  122.820000  122.440002   2915200.0
 2020-09-16  125.820000  122.709999  122.709999  124.220001   3788400.0
 2020-09-17  125.550003  121.970001  122.620003  124.919998   3171300.0
 2020-09-18  124.919998  122.650002  124.260002  122.760002   5391600.0
 2020-09-21  120.699997  118.580002  120.480003  120.250000   5311400.0
 2020-09-22  121.449997  119.529999  120.330002  120.510002   2957800.0
 2020-09-23  121.589996  118.430000  120.800003  118.830002   3939400.0
 2020-09-24  119.519997  116.480003  118.099998  118.089996   3546200.0
 2020-09-25  119.410004  116.940002  117.599998  118.949997   2953700.0
 2020-09-28  122.330002  120.410004  120.570000  121.730003   3509200.0
 2020-09-29  122.190002  120.209999  121.410004  120.940002   2106600.0
 2020-09-30  122.910004  120.800003  121.379997  121.669998   3261100.0
 2020-10-01  123.300003  120.360001  122.360001  121.089996   3211700.0
 2020-10-02  121.750000  118.820000  119.040001  120.570000   2925200.0
 2020-10-05  122.750000  121.050003  121.839996  122.010002   3050500.0
 2020-10-06  124.830002  121.589996  122.580002  121.970001   3872300.0
 2020-10-07  124.389999  122.320000  122.669998  124.070000   2815400.0
 2020-10-08  135.500000  129.770004  130.860001  131.490005  25288900.0
 2020-10-09  132.000000  127.599998  132.000000  127.790001   8347800.0

              Adj Close
 Date
 2015-10-12  121.033043
 2015-10-13  119.815773
 2015-10-14  120.128113
 2015-10-15  120.192162
 2015-10-16  120.432404
 2015-10-19  119.495476
 2015-10-20  112.624611
 2015-10-21  112.848816
 2015-10-22  115.387383
 2015-10-23  115.859840
 2015-10-26  115.042992
 2015-10-27  110.398384
 2015-10-28  112.776749
 2015-10-29  112.552536
 2015-10-30  112.176132
 2015-11-02  112.408371
 2015-11-03  113.617569
 2015-11-04  113.417412
 2015-11-05  112.023979
 2015-11-06  111.749168
 2015-11-09  109.372726
 2015-11-10  109.502075
 2015-11-11  109.138329
 2015-11-12  107.537880
 2015-11-13  106.495148
 2015-11-16  108.079460
 2015-11-17  108.168381
 2015-11-18  109.784981
 2015-11-19  110.528618
 2015-11-20  111.951256
 ...                ...
 2020-08-28  125.070000
 2020-08-31  123.309998
 2020-09-01  123.400002
 2020-09-02  128.179993
 2020-09-03  124.449997
 2020-09-04  122.300003
 2020-09-08  121.209999
 2020-09-09  122.260002
 2020-09-10  120.559998
 2020-09-11  121.459999
 2020-09-14  122.089996
 2020-09-15  122.440002
 2020-09-16  124.220001
 2020-09-17  124.919998
 2020-09-18  122.760002
 2020-09-21  120.250000
 2020-09-22  120.510002
 2020-09-23  118.830002
 2020-09-24  118.089996
 2020-09-25  118.949997
 2020-09-28  121.730003
 2020-09-29  120.940002
 2020-09-30  121.669998
 2020-10-01  121.089996
 2020-10-02  120.570000
 2020-10-05  122.010002
 2020-10-06  121.970001
 2020-10-07  124.070000
 2020-10-08  131.490005
 2020-10-09  127.790001

 [1259 rows x 6 columns],
 'MSFT':                   High         Low        Open       Close       Volume  \
 Date
 2015-10-12   47.070000   46.500000   46.980000   47.000000   19769100.0
 2015-10-13   47.130001   46.560001   46.560001   46.889999   19987800.0
 2015-10-14   47.099998   46.529999   46.650002   46.680000   24697800.0
 2015-10-15   47.029999   46.529999   47.009998   47.009998   27189400.0
 2015-10-16   47.540001   46.900002   47.020000   47.509998   26450300.0
 2015-10-19   47.880001   47.020000   47.419998   47.619999   29387600.0
 2015-10-20   47.810001   47.020000   47.439999   47.770000   30802200.0
 2015-10-21   47.990002   47.110001   47.919998   47.200001   25144300.0
 2015-10-22   48.950001   47.090000   47.529999   48.029999   56637100.0
 2015-10-23   54.070000   52.250000   52.299999   52.869999  135227100.0
 2015-10-26   54.320000   52.500000   52.529999   54.250000   64633300.0
 2015-10-27   54.369999   53.580002   53.990002   53.689999   50999900.0
 2015-10-28   53.980000   52.860001   53.540001   53.980000   47000800.0
 2015-10-29   53.830002   53.220001   53.540001   53.360001   30202100.0
 2015-10-30   53.990002   52.619999   53.320000   52.639999   46619800.0
 2015-11-02   53.360001   52.619999   52.849998   53.240002   30285000.0
 2015-11-03   54.389999   52.900002   52.930000   54.150002   36596900.0
 2015-11-04   54.880001   54.060001   54.180000   54.400002   37087800.0
 2015-11-05   54.700001   54.000000   54.490002   54.380001   31468500.0
 2015-11-06   54.980000   53.959999   54.090000   54.919998   32851200.0
 2015-11-09   54.869999   53.560001   54.549999   54.160000   32513100.0
 2015-11-10   54.130001   53.270000   54.070000   53.509998   55283700.0
 2015-11-11   54.200001   53.459999   53.700001   53.650002   36516300.0
 2015-11-12   53.980000   53.189999   53.480000   53.320000   35361100.0
 2015-11-13   53.290001   52.529999   53.070000   52.840000   36848200.0
 2015-11-16   53.889999   52.849998   53.080002   53.770000   32165200.0
 2015-11-17   53.529999   52.849998   53.169998   52.970001   31551300.0
 2015-11-18   53.980000   52.980000   53.000000   53.849998   29710000.0
 2015-11-19   54.660000   53.779999   53.990002   53.939999   28149200.0
 2015-11-20   54.299999   53.270000   54.250000   54.189999   37147600.0
 ...                ...         ...         ...         ...          ...
 2020-08-28  230.639999  226.580002  228.179993  228.910004   26292900.0
 2020-08-31  228.699997  224.309998  227.000000  225.529999   28774200.0
 2020-09-01  227.449997  224.429993  225.509995  227.270004   25791200.0
 2020-09-02  232.860001  227.350006  227.970001  231.649994   34080800.0
 2020-09-03  229.309998  214.960007  229.270004  217.300003   58400300.0
 2020-09-04  218.360001  205.190002  215.100006  214.250000   59664100.0
 2020-09-08  210.029999  202.199997  206.500000  202.660004   52924300.0
 2020-09-09  214.839996  206.699997  207.600006  211.289993   45679000.0
 2020-09-10  214.740005  204.110001  213.399994  205.369995   35461500.0
 2020-09-11  208.630005  201.240005  207.199997  204.029999   33620100.0
 2020-09-14  209.199997  204.029999  204.240005  205.410004   30375800.0
 2020-09-15  209.779999  206.929993  208.419998  208.779999   21823900.0
 2020-09-16  210.649994  204.639999  210.619995  205.050003   26328100.0
 2020-09-17  204.330002  199.960007  200.050003  202.910004   34011300.0
 2020-09-18  203.649994  196.250000  202.800003  200.389999   55225300.0
 2020-09-21  202.710007  196.380005  197.190002  202.539993   39839700.0
 2020-09-22  208.100006  202.080002  205.059998  207.419998   33517100.0
 2020-09-23  208.100006  200.029999  207.899994  200.589996   30803800.0
 2020-09-24  205.570007  199.199997  199.850006  203.190002   31202500.0
 2020-09-25  209.039993  202.539993  203.550003  207.820007   29437300.0
 2020-09-28  212.570007  208.059998  210.880005  209.440002   32004900.0
 2020-09-29  210.070007  206.809998  209.350006  207.259995   24221900.0
 2020-09-30  211.979996  206.539993  207.729996  210.330002   33780700.0
 2020-10-01  213.990005  211.320007  213.490005  212.460007   27158400.0
 2020-10-02  210.990005  205.539993  208.000000  206.190002   33154800.0
 2020-10-05  210.410004  206.979996  207.220001  210.380005   21331600.0
 2020-10-06  210.179993  204.820007  208.820007  205.910004   28554300.0
 2020-10-07  210.110001  206.720001  207.059998  209.830002   25681100.0
 2020-10-08  211.190002  208.320007  210.509995  210.580002   19925800.0
 2020-10-09  215.860001  211.229996  211.229996  215.809998   26428000.0

              Adj Close
 Date
 2015-10-12   42.713379
 2015-10-13   42.613407
 2015-10-14   42.422577
 2015-10-15   42.722469
 2015-10-16   43.176865
 2015-10-19   43.276833
 2015-10-20   43.413151
 2015-10-21   42.895134
 2015-10-22   43.649437
 2015-10-23   48.048008
 2015-10-26   49.302139
 2015-10-27   48.793213
 2015-10-28   49.056763
 2015-10-29   48.493317
 2015-10-30   47.838978
 2015-11-02   48.384258
 2015-11-03   49.211269
 2015-11-04   49.438473
 2015-11-05   49.420284
 2015-11-06   49.911034
 2015-11-09   49.220352
 2015-11-10   48.629631
 2015-11-11   48.756870
 2015-11-12   48.456959
 2015-11-13   48.020748
 2015-11-16   48.865921
 2015-11-17   48.463364
 2015-11-18   49.268490
 2015-11-19   49.350838
 2015-11-20   49.579559
 ...                ...
 2020-08-28  228.910004
 2020-08-31  225.529999
 2020-09-01  227.270004
 2020-09-02  231.649994
 2020-09-03  217.300003
 2020-09-04  214.250000
 2020-09-08  202.660004
 2020-09-09  211.289993
 2020-09-10  205.369995
 2020-09-11  204.029999
 2020-09-14  205.410004
 2020-09-15  208.779999
 2020-09-16  205.050003
 2020-09-17  202.910004
 2020-09-18  200.389999
 2020-09-21  202.539993
 2020-09-22  207.419998
 2020-09-23  200.589996
 2020-09-24  203.190002
 2020-09-25  207.820007
 2020-09-28  209.440002
 2020-09-29  207.259995
 2020-09-30  210.330002
 2020-10-01  212.460007
 2020-10-02  206.190002
 2020-10-05  210.380005
 2020-10-06  205.910004
 2020-10-07  209.830002
 2020-10-08  210.580002
 2020-10-09  215.809998

 [1259 rows x 6 columns],
 'GOOG':                    High          Low         Open        Close   Volume  \
 Date
 2015-10-12   648.500000   639.010010   642.090027   646.669983  1275200
 2015-10-13   657.812012   643.150024   643.150024   652.299988  1807700
 2015-10-14   659.390015   648.849976   653.210022   651.159973  1415500
 2015-10-15   663.130005   654.460022   654.659973   661.739990  1885700
 2015-10-16   664.969971   657.200012   664.109985   662.200012  1611100
 2015-10-19   666.820007   659.580017   661.179993   666.099976  1477300
 2015-10-20   664.719971   644.195007   664.039978   650.280029  2498200
 2015-10-21   655.869995   641.729980   654.150024   642.609985  1791100
 2015-10-22   657.799988   644.010010   646.700012   651.789978  4071000
 2015-10-23   730.000000   701.500000   727.500000   702.000000  6653900
 2015-10-26   719.150024   701.260010   701.549988   712.780029  2716600
 2015-10-27   713.619995   704.549988   707.380005   708.489990  2245800
 2015-10-28   712.979980   703.080017   707.330017   712.950012  2178900
 2015-10-29   718.260010   710.010010   710.500000   716.919983  1456000
 2015-10-30   718.000000   710.049988   715.729980   710.809998  1908800
 2015-11-02   721.619995   705.849976   711.059998   721.109985  1886300
 2015-11-03   724.650024   714.719971   718.859985   722.159973  1565400
 2015-11-04   733.099976   721.900024   722.000000   728.109985  1706700
 2015-11-05   739.479980   729.469971   729.469971   731.250000  1861600
 2015-11-06   735.409973   727.010010   731.500000   733.760010  1511600
 2015-11-09   734.710022   719.429993   730.200012   724.890015  2069800
 2015-11-10   730.590027   718.500000   724.400024   728.320007  1608000
 2015-11-11   741.000000   730.229980   732.460022   735.400024  1366400
 2015-11-12   737.799988   728.645020   731.000000   731.229980  1837200

#### 这个数据本身是一个大字典

In [9]:
print(type(all_data))

<class 'dict'>

#### 字典的key值作为股票代号，value值是一个DataFrame

In [10]:
print(type(all_data['AAPL']))

<class 'pandas.core.frame.DataFrame'>

In [11]:
# 取出DataFrame里面的一个列Series
all_data['AAPL']['Adj Close']

Date
2015-10-12     25.782785
2015-10-13     25.826679
2015-10-14     25.461657
2015-10-15     25.842854
2015-10-16     25.653408
2015-10-19     25.812820
2015-10-20     26.284117
2015-10-21     26.281809
2015-10-22     26.683798
2015-10-23     27.510878
2015-10-26     26.632969
2015-10-27     26.464319
2015-10-28     27.554773
2015-10-29     27.845867
2015-10-30     27.607912
2015-11-02     27.996040
2015-11-03     28.317165
2015-11-04     28.185480
2015-11-05     28.055548
2015-11-06     28.088028
2015-11-09     27.974346
2015-11-10     27.092672
2015-11-11     26.939545
2015-11-12     26.849056
2015-11-13     26.064838
2015-11-16     26.491756
2015-11-17     26.378065
2015-11-18     27.213324
2015-11-19     27.559031
2015-11-20     27.679680
                 ...
2020-08-28    124.807503
2020-08-31    129.039993
2020-09-01    134.179993
2020-09-02    131.399994
2020-09-03    120.879997
2020-09-04    120.959999
2020-09-08    112.820000
2020-09-09    117.320000
2020-09-10    113.489998
2020-09-11    112.000000
2020-09-14    115.360001
2020-09-15    115.540001
2020-09-16    112.129997
2020-09-17    110.339996
2020-09-18    106.839996
2020-09-21    110.080002
2020-09-22    111.809998
2020-09-23    107.120003
2020-09-24    108.220001
2020-09-25    112.279999
2020-09-28    114.959999
2020-09-29    114.089996
2020-09-30    115.809998
2020-10-01    116.790001
2020-10-02    113.019997
2020-10-05    116.500000
2020-10-06    113.160004
2020-10-07    115.080002
2020-10-08    114.970001
2020-10-09    116.970001
Name: Adj Close, Length: 1259, dtype: float64

## 5.3.2 Unique Values,Value Counts,and Membership 唯一值，计数和成员属性

In [23]:
obj=pd.Series(['c','a','d','a','a','b','b','c','c'])
uniques=obj.unique()
# 去掉Series里面的重复值，每个元素留一个
uniques

array(['c', 'a', 'd', 'b'], dtype=object)

In [24]:
obj.value_counts()
# 计算包含值的个数，默认按数量由多到少排序

c    3
a    3
b    2
d    1
dtype: int64

In [25]:
pd.value_counts(obj.values,sort=False)

a    3
d    1
b    2
c    3
dtype: int64

In [26]:
# 判断，判断值是不是在这个位置
mask=obj.isin(['b','c'])
mask  # 返回布尔值

0     True
1    False
2    False
3    False
4    False
5     True
6     True
7     True
8     True
dtype: bool

In [28]:
obj[mask]  # 用布尔值索引，把b，c提出来

0    c
5    b
6    b
7    c
8    c
dtype: object

In [2]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame  ## 常用的两个工具 
import pandas_datareader.data as web
to_match=pd.Series(['c','a','b','b','c','a','e'])
to_match

0    c
1    a
2    b
3    b
4    c
5    a
6    e
dtype: object

In [3]:
unique_vals=pd.Series(['c','b','a'])
unique_vals

0    c
1    b
2    a
dtype: object

### Index.get_indexer方法，可以提供一个索引数组，这个索引数组可以将可能非唯一值数组转换成另一个唯一的数组

In [4]:
pd.Index(unique_vals).get_indexer(to_match)

array([ 0,  2,  1,  1,  0,  2, -1], dtype=int64)

In [5]:
l=list(unique_vals)
for x in to_match:
    if x in l:
        print(l.index(x))
    else:
        print(-1)

0
2
1
1
0
2
-1

###  0 to_match[0]为c在unique_vals索引为0
###  2 to_match[1]为a在unique_vals索引为2
###  1 to_match[0]为b在unique_vals索引为1
###  1 to_match[0]为b在unique_vals索引为1
###  0 to_match[0]为c在unique_vals索引为0
###  2 to_match[0]为a在unique_vals索引为2
###  要是元素不存在 比如unique_vals=pd.Series(['e'])索引就为-1

In [7]:
# 计算多个列的直方图
data=pd.DataFrame({'Qu1':[1,3,4,3,4],
                  'Qu2':[2,3,1,2,3],
                  'Qu3':[1,5,2,4,4]})
data

   Qu1  Qu2  Qu3
0    1    2    1
1    3    3    5
2    4    1    2
3    3    2    4
4    4    3    4

In [9]:
#  行标签，12345是各种不同的值
#  对应的值则是在某列出现的次数
#  如，1在Qu1里面出现了1次
result=data.apply(pd.value_counts).fillna(0)
result

   Qu1  Qu2  Qu3
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0